{
  "IMMUNE_ROLE": "1134487227141984327",
  "764693314871099432": {
    "IMMUNE_ROLE": null,
    "COOLDOWN_BYPASS_ROLE": null,
    "CONFIG_ROLE_ID": null,
    "roles": [
      "1134487227141984327"
    ],
    "IMMUNE_ROLES": [],
    "ADMIN_ROLES": [],
    "UNLIMITED_ROLES": []
  }
}